plugins {
    id "java-test-fixtures"
}


dependencies {
    api libs.javapoet

    api libs.slf4j.api
    implementation(libs.logback.classic) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testFixturesApi project(':aop:aop-annotation-processor')
    testFixturesApi project(':common')
    testFixturesImplementation libs.reactor.core

    testFixturesImplementation libs.classgraph
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.mockito.core
    testFixturesApi libs.jetbrains.annotations
}
