plugins {
    id "java-test-fixtures"
}
apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api project(':common') // todo delete

    api libs.kotlinpoet
    api libs.kotlinpoet.ksp
    api libs.ksp.api
    api libs.kotlin.reflect

    implementation libs.slf4j.api

    testFixturesApi project(':aop:aop-symbol-processor')
    testFixturesApi libs.kotlin.reflect

    testFixturesImplementation libs.classgraph
    testFixturesImplementation libs.kotlin.compiler
    testFixturesImplementation libs.kotlin.compiler
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.ksp
    testFixturesImplementation libs.ksp.api
    testFixturesImplementation libs.kotlin.coroutines.reactor
    testFixturesImplementation libs.kotlin.coroutines.jdk8
}
