plugins {
    id "java-test-fixtures"
}
apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api project(':common') // todo delete

    api libs.kotlinpoet
    api libs.kotlinpoet.ksp
    api libs.ksp.api
    api libs.kotlin.reflect

    testFixturesApi project(':aop:aop-symbol-processor')
    testFixturesApi libs.kotlin.reflect

    testFixturesImplementation libs.classgraph
    testFixturesImplementation libs.kotlin.compiler
    testFixturesImplementation "com.google.devtools.ksp:symbol-processing-aa-embeddable:${libs.versions.ksp.get()}"
    testFixturesImplementation "com.google.devtools.ksp:symbol-processing-common-deps:${libs.versions.ksp.get()}"
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.ksp
    testFixturesImplementation libs.ksp.api
}
