# kora

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
annotation-processor-common/: build.gradle
annotation-processor-common/src/main/java/io/koraframework/annotation/processor/common/: AnnotationUtils.java  BuildEnvironment.java  CommonClassNames.java  CommonUtils.java  ComparableTypeMirror.java  Either.java  GenericTypeResolver.java  LogUtils.java  MethodUtils.java  NameUtils.java  ProcessingErrorException.java  RecordUtils.java  TypeParameterUtils.java  TypeUtils.java  Visitors.java  package-info.java
annotation-processor-common/src/testFixtures/java/io/koraframework/annotation/processor/common/: AbstractAnnotationProcessorTest.java  CompileResult.java  TestAspect.java  TestAspectKoraAspect.java  TestAspectKoraAspectFactory.java  TestContext.java
aop/aop-symbol-processor/: build.gradle
aop/aop-symbol-processor/src/test/kotlin/io/koraframework/aop/ksp/: AbstractTestAnnotationAspect.kt  AopAnnotationProcessorTest.kt  TestAnnotation1.kt  TestAnnotation2.kt  TestMethodCallListener.kt  TestNoopAnnotation.kt
avro/avro-annotation-processor/: build.gradle
avro/avro-annotation-processor/src/test/resources/avro/: TestAvro.avsc
avro/avro-common/: build.gradle
avro/avro-common/src/main/java/: module-info.java
avro/avro-common/src/main/java/io/koraframework/avro/common/: AvroReader.java  AvroWriter.java  ByteBufferInputStream.java  GenericAvroReader.java  GenericAvroWriter.java
avro/avro-module/: build.gradle
avro/avro-symbol-processor/: build.gradle
avro/avro-symbol-processor/src/test/resources/avro/: TestAvro.avsc  TestAvroBinary.avsc  TestAvroJson.avsc
aws/aws-s3/: build.gradle
aws/aws-s3-annotation-processor/: build.gradle
aws/aws-s3-symbol-processor/: build.gradle
bpmn/bpmn-camunda7-engine/: build.gradle
bpmn/bpmn-camunda7-rest/: build.gradle
bpmn/bpmn-camunda7-webapp/: build.gradle
cache/cache-annotation-processor/: build.gradle
cache/cache-caffeine/: build.gradle
cache/cache-caffeine/src/main/java/: module-info.java
cache/cache-caffeine/src/main/java/io/koraframework/cache/caffeine/: AbstractCaffeineCache.java  CaffeineCache.java  CaffeineCacheConfig.java  CaffeineCacheFactory.java  CaffeineCacheModule.java  CaffeineFactory.java  DefaultCaffeineCacheFactory.java
cache/cache-caffeine/src/test/java/io/koraframework/cache/caffeine/: CacheRunner.java  SyncCacheTests.java
cache/cache-redis/: README.md  build.gradle
cache/cache-redis-common/: build.gradle
cache/cache-redis-common/src/main/java/io/koraframework/cache/redis/: AbstractRedisCache.java  RedisCache.java  RedisCacheConfig.java  RedisCacheModule.java
cache/cache-redis-lettuce/: build.gradle
cache/cache-redis-lettuce/src/main/java/: module-info.java
cache/cache-redis-lettuce/src/main/java/io/koraframework/cache/redis/: AbstractRedisCache.java  (+7 more)
cache/cache-symbol-processor/: build.gradle
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/io/koraframework/common/: AopAnnotation.java  AopAnnotationUtil.java  AopPropagate.java  AopProxy.java  Component.java  DefaultComponent.java  KoraApp.java  KoraSubmodule.java  Mapping.java  Module.java  NamingStrategy.java  Principal.java  Tag.java
common/src/main/java/io/koraframework/common/annotation/: Conditional.java  Generated.java  Root.java
common/src/main/java/io/koraframework/common/liveness/: LivenessProbeFailure.java
common/src/main/java/io/koraframework/common/naming/: CamelCaseNameConverter.java  NameConverter.java  NoopNameConverter.java  PascalCaseNameConverter.java  SnakeCaseNameConverter.java  SnakeCaseUpperNameConverter.java
common/src/main/java/io/koraframework/common/readiness/: ReadinessProbeFailure.java
common/src/main/java/io/koraframework/common/telemetry/: Observation.java  OpentelemetryContext.java  OpentelemetryContextStorage.java
common/src/main/java/io/koraframework/common/util/: Configurer.java  Either.java  TimeUtils.java
common/src/main/java/ru/tinkoff/kora/common/: AopAnnotation.java  AopProxy.java  Component.java  Context.java  DefaultComponent.java  GraalNativeImageHints.java  KoraApp.java  KoraSubmodule.java  Mapping.java  Module.java  NamingStrategy.java  Principal.java  Tag.java
common/src/test/java/io/koraframework/common/naming/: SizeTests.java
common/src/test/kotlin/ru/tinkoff/kora/common/: ContextTest.kt
gradle/: README_UPDATE_LIBS.md  ci-tests.gradle  in-test-generated.gradle  kotlin-plugin.gradle  libs-version-policy.toml  libs.versions.toml  update-libs-versions.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/functionalTest/java/ru/tinkoff/kora/gradle/: JavaEndToEndFunctionalTest.java  KotlinEndToEndFunctionalTest.java
gradle-plugin/src/main/java/ru/tinkoff/kora/gradle/: KoraBomSupport.java  KoraJavaSupport.java  KoraKotlinSupport.java  KoraPlugin.java  KoraPluginVersions.java  KspCompatibility.java
gradle-plugin/src/main/resources/ru/tinkoff/kora/gradle/: version.properties
gradle-plugin/src/test/java/ru/tinkoff/kora/gradle/: KoraBomSupportTest.java  KoraJavaSupportTest.java  KoraKotlinSupportTest.java  KoraPluginApplyTest.java  KoraPluginVersionsTest.java  KspCompatibilityTest.java
gradle/wrapper/: gradle-wrapper.properties
kora-app-annotation-processor/: build.gradle
maven-parent/: build.gradle
netty-common/: build.gradle
netty-common/src/main/java/: module-info.java
netty-common/src/main/java/io/koraframework/netty/common/: NettyChannelFactory.java  NettyCommonModule.java  NettyEventLoopFactory.java  NettyModule.java  NettyTransportConfig.java
symbol-processor-common/: build.gradle
symbol-processor-common/src/main/kotlin/io/koraframework/ksp/common/: BaseSymbolProcessor.kt  CommonAopUtils.kt  CommonClassNames.kt  FunctionUtils.kt  KoraSymbolProcessingEnv.kt  KspCommonUtils.kt
symbol-processor-common/src/testFixtures/kotlin/io/koraframework/ksp/common/: AbstractSymbolProcessorTest.kt  KotlinCompilation.kt  TestAspect.kt
vertx-common/: build.gradle
(+6688 files in other folders)
