apply from: "${project.rootDir}/gradle/in-test-generated.gradle"

dependencies {
    annotationProcessor project(":config:config-annotation-processor")

    implementation project(":config:config-common")
    implementation project(":http:http-server-undertow")
    implementation libs.camunda.engine
    implementation libs.resteasy.undertow
    implementation libs.jaxrs
    implementation 'org.jboss.resteasy:resteasy-cdi:5.0.9.Final'

    api project(":common")
    api libs.camunda.rest

    testImplementation libs.jdbc.postgresql
    testImplementation project(":database:database-jdbc")
    testImplementation project(":internal:test-logging")
    testImplementation project(":test:test-junit5")
    testImplementation project(":internal:test-postgres")
}
