Args=\
  --initialize-at-build-time=io.opentelemetry.internal.shaded.jctools.queues.MpscArrayQueueProducerIndexField \
  --initialize-at-build-time=io.opentelemetry.internal.shaded.jctools.util.UnsafeAccess
