dependencies {
    annotationProcessor project(':config:config-annotation-processor')

    api project(":cache:cache-common")
    api project(":telemetry:telemetry-common")

    implementation project(":json:json-common")
    implementation project(":config:config-common")
    implementation project(":netty-common")
    implementation(libs.lettuce.core) {
        exclude group: 'io.projectreactor', module: 'reactor-core'
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-transport'
    }
    implementation libs.reactor.core
    implementation libs.netty.common
    implementation libs.netty.handlers
    implementation libs.netty.transports
    implementation libs.apache.pool

    testImplementation project(":internal:test-logging")
    testImplementation project(":internal:test-redis")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
