dependencies {
    annotationProcessor project(':config:config-annotation-processor')

    api project(":cache:cache-common")
    api project(":telemetry:telemetry-common")
    api libs.netty.transports

    api libs.bundles.netty
    api libs.netty.resolver.dns
    api(libs.lettuce.core) {
        exclude group: 'io.netty'
    }

    implementation project(":json:json-common")
    implementation project(":config:config-common")

    implementation libs.apache.pool

    testImplementation project(":internal:test-logging")
    testImplementation project(":internal:test-redis")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
