dependencies {
    annotationProcessor project(':config:config-annotation-processor')

    api project(":cache:cache-common")

    implementation project(":json:json-common")
    implementation project(":config:config-common")
    implementation(libs.lettuce.core) {
        exclude group: 'io.projectreactor', module: 'reactor-core'
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-transport'
    }
    implementation libs.reactor.core
    implementation libs.netty.common
    implementation libs.netty.handlers
    implementation libs.netty.transports
    implementation libs.apache.pool

    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":annotation-processor-common")
    testImplementation project(":aop:aop-annotation-processor")
    testImplementation project(":cache:cache-annotation-processor")
    testImplementation project(":config:config-annotation-processor")
    testImplementation project(":kora-app-annotation-processor")
    testImplementation project(":json:json-annotation-processor")
    testImplementation project(":internal:test-logging")
    testImplementation project(":internal:test-redis")
    testImplementation libs.testcontainers.junit.jupiter
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
