plugins {
    id "java-test-fixtures"
}

apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    implementation project(":aop:aop-symbol-processor")

    testImplementation libs.prometheus.collector.caffeine
    testImplementation project(":internal:test-logging")
    testImplementation project(":cache:cache-caffeine")
    testImplementation project(":cache:cache-redis")
    testImplementation project(":json:json-common")
    testImplementation project(":config:config-common")
    testImplementation testFixtures(project(":symbol-processor-common"))
    testImplementation(libs.kotlin.stdlib.lib)
    testImplementation(libs.kotlin.coroutines.reactor)
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
