dependencies {
    implementation project(":aop:aop-annotation-processor")

    implementation libs.javapoet
    implementation libs.logback.classic

    testImplementation libs.prometheus.collector.caffeine
    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":internal:test-logging")
    testImplementation project(":cache:cache-caffeine")
    testImplementation project(":cache:cache-redis")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
