dependencies {
    annotationProcessor project(":config:config-annotation-processor")

    compileOnly libs.netty.transport.epoll
    compileOnly libs.netty.transport.kqueue
    compileOnly libs.netty.transport.uring

    api project(":core:common")
    api project(":config:config-common")
    api libs.bundles.netty
}
