dependencies {
    annotationProcessor project(":config:config-annotation-processor")

    compileOnly "io.netty:netty-transport-native-kqueue:${libs.versions.netty.get()}:osx-x86_64"
    compileOnly "io.netty:netty-transport-native-epoll:${libs.versions.netty.get()}:linux-x86_64"

    api project(":common")
    api project(":config:config-common")
    api libs.bundles.netty
}
