dependencies {
    annotationProcessor project(':config:config-annotation-processor')

    api project(":cache:cache-common")
    api project(":config:config-common")
    api project(":telemetry:telemetry-common")
    api libs.caffeine

    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":annotation-processor-common")
    testImplementation project(":aop:aop-annotation-processor")
    testImplementation project(":cache:cache-annotation-processor")
    testImplementation project(":config:config-annotation-processor")
    testImplementation project(":kora-app-annotation-processor")
    testImplementation project(":internal:test-logging")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
