dependencies {
    annotationProcessor project(':config:config-annotation-processor')
    compileOnly libs.reactor.core

    api project(":cache:cache-common")
    api libs.caffeine

    implementation project(":config:config-common")

    testImplementation libs.reactor.core
    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":annotation-processor-common")
    testImplementation project(":aop:aop-annotation-processor")
    testImplementation project(":cache:cache-annotation-processor")
    testImplementation project(":config:config-annotation-processor")
    testImplementation project(":kora-app-annotation-processor")
    testImplementation project(":internal:test-logging")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
