apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api(project(":core:symbol-processor-common"))

    testImplementation testFixtures(project(":core:symbol-processor-common"))
    testImplementation libs.mockito.kotlin
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
