apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api(project(":symbol-processor-common"))

    implementation libs.ksp.api
    implementation libs.kotlin.reflect
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation testFixtures(project(':symbol-processor-common'))
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
