Args=\
    --initialize-at-run-time=io.netty.channel.DefaultFileRegion \
    --initialize-at-run-time=io.netty.channel.epoll.Native \
    --initialize-at-run-time=io.netty.channel.epoll.Epoll \
    --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
    --initialize-at-run-time=io.netty.channel.epoll.EpollEventArray \
    --initialize-at-run-time=io.netty.channel.kqueue.KQueue \
    --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
    --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
    --initialize-at-run-time=io.netty.channel.kqueue.Native \
    --initialize-at-run-time=io.netty.channel.unix.Limits \
    --initialize-at-run-time=io.netty.channel.unix.Errors \
    --initialize-at-run-time=io.netty.channel.unix.IovArray
