dependencies {
    api project(":application-graph")
    api libs.slf4j.api
    api project(":micrometer:micrometer-api")
    api libs.opentelemetry.api
}

sourceSets.main {
    resources {
        srcDirs "build/kora-version"
    }
}

project.tasks.register("generateKoraVersion") {
    def path = "build/kora-version/META-INF/kora/version/${project.name}"
    it.outputs.file(path)
    def output = file(path)
    output.mkdirs()
    output.delete()
    output.createNewFile()
    output.write(version.toString())
}

sourcesJar.dependsOn("generateKoraVersion")
