apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    compileOnly libs.reactor.core
    compileOnly libs.kotlin.stdlib.lib
    compileOnly libs.kotlin.coroutines.core

    api project(":application-graph")
    api libs.slf4j.api
    api libs.micrometer.core
    api libs.opentelemetry.api

    testImplementation libs.kotlin.coroutines.reactor
    testImplementation libs.reactor.test
}

sourceSets.main {
    resources {
        srcDirs "build/kora-version"
    }
}

project.tasks.register("generateKoraVersion") {
    def path = "build/kora-version/META-INF/kora/version/${project.name}"
    it.outputs.file(path)
    def output = file(path)
    output.mkdirs()
    output.delete()
    output.createNewFile()
    output.write(version.toString())
}

sourcesJar.dependsOn("generateKoraVersion")
