dependencies {
    compileOnly libs.netty.transport.epoll
    compileOnly libs.netty.transport.kqueue

    api project(":common")
    api project(":netty-common")

    api(libs.vertx.core) {
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-buffer'
        exclude group: 'io.netty', module: 'netty-transport'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-handler-proxy'
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-resolver'
        exclude group: 'io.netty', module: 'netty-resolver-dns'
    }

    api libs.netty.codec.http2
    api libs.netty.resolver.dns
}
