dependencies {
    annotationProcessor project(':config:config-annotation-processor')

    api project(":cache:cache-common")

    implementation project(":json:json-common")
    implementation project(":config:config-common")

    testImplementation project(":internal:test-logging")
    testImplementation project(":internal:test-redis")
}

apply from: "${project.rootDir}/gradle/in-test-generated.gradle"
